@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@600&family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
}


body {
    background: #FFFAFA;
    font-family: 'Open Sans', sans-serif;
}

body.othercolor {
    background: #202124;
    overflow-x: hidden;
    overflow-y: scroll;
    perspective: 1px;
    transform-style: preserve-3d;
}

header {
    width: 100%;
    height: 70px;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
}

h1.age-trajectory {
    font-size: 40px;
    text-align: left;
}

h1.h1-gallery {
    padding: 25px;
    font-size: 40px;
    text-align: center;
}

h1.h1-contact {
    font-size: 50px;
    text-align: left;
}

p {
    padding: 40px;
    font-size: 20px;
    text-align: justify;
}

p.description-trajectory {
    font-size: 16px;
    text-align: left;
    padding: 20px 10px;
}

p.p-contact {
    text-align: left;
    padding: 0px 5px;
}

footer {
    display: flex;
    background: #252525;
    text-align: justify;
}

.col-sm {
    padding: 20px 10px;
}

/* ------ MENU ------ */
.logo-menu {
    height: 60px;
}

ul.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.navbar-menu li {
    color: inherit;
    padding: 20px;
}

ul.navbar-menu li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    opacity: 1;
    font-size: 1.3em;
    font-weight: 400;
    transition: 200ms;
}

ul.navbar-menu li a:hover {
    opacity: 0.5;
}

.navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    font-family: 'Roboto', sans-serif;
    background: #252525;
    color: #ffffff;
    box-sizing: border-box;
}

.navbar-overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

body.open .navbar-overlay {
    visibility: visible;
    opacity: 1;
}

.navbar-burger {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 70px;
    height: 70px;
    border: none;
    font-size: 40px;
    padding: 0;
    color: inherit;
    background: inherit;
}

.navbar-title {
    margin: 0;
    font-size: 16px;
}

.navbar-menu {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    translate: -100% 0;
    width: 270px;
    height: 100%;
    padding: 20px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    background: #000000;
    visibility: hidden;
    transition: translate 0.3s;
}

body.open .navbar-menu {
    translate: 0 0;
    visibility: visible;
}

.navbar-menu>button {
    color: rgba(255, 255, 255, 0.5);
    background: transparent;
    padding: 0 8px;
}

.navbar-menu>button.active {
    color: inherit;
}

/* ------ FOOTER ------ */

.legal-footer {
    color: #ffffff;
}

.logo-footer {
    height: 60px;
}

.redes-footer {
    height: 40px;
}

.legal-footer,
.botones-footer {
    padding: 10px;
}


/* ------ CAROUSEL ESTILO ------ */
.imagenesEstilo {
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px rgba(0, 0, 0, .25);
}

.cards-wrapped {
    display: flex;
    padding: 20px;
}

.card {
    margin: 0 0.5em;
    width: calc(100%/3);
    height: 400px;
    box-shadow: 5px 5px rgba(0, 0, 0, .25);
}

.card-body {
    height: 150px;
}

p.card-text {
    padding: 18px;
    font-size: 16px;
    height: 50px;
}

img.card-img-top {
    width: 100%;
    height: 60%;
}

.carousel-control-prev {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transform: translateX(-100%);
}

.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transform: translateX(100%);
}

/* ------ TRAJECTORY INFORMATION ------ */

.col-information,
.col-img-trajectory {
    padding: 10px 10px;
    color: white;
}

.img-trajectory {
    padding: 10px;
    height: 100%;
}

/* ------ BANNER HERO ------ */
.section1 {
    background: url(../images/collaborations-image/banner-collaborations.png);
    background-size: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px #333;
}

.section2 {
    background: url(../images/trajectory-image/banner-trajectory.png);
    background-size: 100%;
    padding: 20px;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px #333;
}

.h1-title-banner {
    text-align: center;
    padding: 50px;
    color: white;
    font-size: 100px;
    text-shadow: 5px 5px rgb(40, 40, 40);
}

/* ------ VIDEO ESTILO ------ */
.video-gallery {
    width: 440px;
    height: 280px;
    padding: 10px 40px;
}

/* ------ BOTON CONTACTO ------ */
.button-contact {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0px 40px 0px 40px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-contact:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button-contact:hover:after {
    transform: translate(0, 0);
}

.button-contact:active {
    background-color: #ffdeda;
    outline: 0;
}

.button-contact:hover {
    outline: 0;
}


/* ------ RESPONSIVE ------ */
@media screen and (min-width: 600px) {
    .navbar {
        justify-content: space-between;
        padding: 0 0 0 16px;
    }

    .navbar-overlay {
        display: none;
    }

    .navbar-burger {
        display: none;
    }

    .navbar-menu {
        position: static;
        translate: 0 0;
        width: auto;
        background: transparent;
        flex-direction: row;
        visibility: visible;
    }
}

/* ------ RESPONSIVE ALL ------ */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 40px;
    }
    p {
        font-size: 16px;
    }
    .h1-title-banner{
        font-size: 40px;
        padding: 0px;
    }

    h1.h1-contact{
        font-size: 40px;
        text-align: center;
    }

    .col-vacio{
        padding: 0px;
    }
}